# fudy-shop-gateway

./: HELP.md  LICENSE  README.md  pom.xml
fudy-shop-gateway-application/: pom.xml
fudy-shop-gateway-application/src/main/java/com/fudy/shop/gateway/application/: ApiMessageConsumer.java  GatewayApiManager.java  GatewayApiProxy.java  GatewayApiProxyFactory.java  GenericServiceManager.java  MessageSender.java
fudy-shop-gateway-application/src/main/java/com/fudy/shop/gateway/application/assembler/: GatewayApiAssembler.java
fudy-shop-gateway-application/src/main/java/com/fudy/shop/gateway/application/dto/: CreateApiCommand.java  ExecuteApiCommand.java  GatewayApiDTO.java  Result.java  UpdateApiCommand.java
fudy-shop-gateway-application/src/main/java/com/fudy/shop/gateway/application/facade/: GenericServiceFacade.java
fudy-shop-gateway-common/: pom.xml
fudy-shop-gateway-domain/: pom.xml
fudy-shop-gateway-domain/src/main/java/com/fudy/shop/gateway/domain/model/: Entity.java  GatewayApi.java
fudy-shop-gateway-domain/src/main/java/com/fudy/shop/gateway/domain/repository/: GatewayApiRepository.java
fudy-shop-gateway-domain/src/main/java/com/fudy/shop/gateway/domain/service/: GatewayApiService.java
fudy-shop-gateway-infrastructure/: pom.xml
fudy-shop-gateway-infrastructure/src/main/java/com/fudy/shop/gateway/infrastructure/dubbo/: DubboConfig.java  GenericConsumer.java
fudy-shop-gateway-infrastructure/src/main/java/com/fudy/shop/gateway/infrastructure/mybatis/convertor/: GatewayApiConvertor.java
fudy-shop-gateway-infrastructure/src/main/java/com/fudy/shop/gateway/infrastructure/mybatis/data/: CommonDO.java  GatewayApiDO.java
fudy-shop-gateway-infrastructure/src/main/java/com/fudy/shop/gateway/infrastructure/mybatis/mapper/: GatewayApiMapper.java
fudy-shop-gateway-infrastructure/src/main/java/com/fudy/shop/gateway/infrastructure/mybatis/repository/: GatewayApiRepositoryImpl.java
fudy-shop-gateway-infrastructure/src/main/java/com/fudy/shop/gateway/infrastructure/rocketmq/: MessageListener.java  NativeSender.java  RocketMQSender.java
fudy-shop-gateway-interfaces/: pom.xml
fudy-shop-gateway-interfaces/src/main/java/com/fudy/shop/gateway/interfaces/: GatewayApiController.java  GatewayController.java
fudy-shop-gateway-main/: pom.xml
fudy-shop-gateway-main/src/main/java/com/fudy/shop/gateway/: Application.java
fudy-shop-gateway-main/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
fudy-shop-gateway-main/src/test/java/com/fudy/shop/: ApplicationTest.java
