server.port=8894
spring.application.name=fudy-shop-gateway
# database
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/fudy_shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = fudy
spring.datasource.password = 123456

# mybatis
mybatis.configuration.map-underscore-to-camel-case = true


# Nacos
spring.cloud.nacos.server-addr=localhost:8848

# dubbo 3
dubbo.application.name=fudy-shop-gateway
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.parameters.namespace=a96a2409-1ae7-4e26-915e-d43aaa0fda5b

